<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.0.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Voter Registration</title>
  </head>
  <body>
    <div class="container">
      <div class="plus">
        <h1>Voting locations near you!</h1>
        <ul>
          <li>League of Women Voters</li>
            <p>
              Address: 618 NW Glisan St #303, Portland
            </p>
          <li>Multnomah County Elections</li>
            <p>
              Address: 1040 SE Morrison St, Portland
            </p>
          <li>Midland Library</li>
            <p>
              Address: 805 SE 122nd Ave, Portland
            </p>
          <li>Pioneer Courthouse Square </li>
            <p>
              700 block of SW Broadway, Portland
            </p>
        </ul>

      </div>
      <div class="under">
        <h1>Additional resources:</h1>
        <p>
          It's great you're interested in politics! We'd love to help you once you are 18. In the meantime, here are some resources to stay involved.
        </p>

      </div>
    </div>
  </body>
</html>
